<dependencies>
  <packages>
    <package>com.google.android.gms:play-services-ads:18.2.0</package>
  </packages>
  <files />
  <settings>
    <setting name="androidAbis" value="armeabi-v7a,x86" />
    <setting name="bundleId" value="com.miners.asgard" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradleTemplateEnabled" value="False" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>